{
  "name": "Thunder Edge Trading Journal",
  "short_name": "ThunderEdge",
  "description": "High-integrity trading journal architecture, financial calculation engine, and performance analyzer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
